/* ===== RESET Y VARIABLES CSS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de colores rojo vino y blanco - MODO CLARO */
    --primary-color: #8B0000; /* Rojo vino principal */
    --secondary-color: #B22222; /* Rojo vino más claro */
    --accent-color: #DC143C; /* Rojo carmesí para acentos */
    --text-dark: #2c2c2c;
    --text-light: #6c6c6c;
    --background-light: #fafafa;
    --white: #ffffff;
    --wine-light: #A52A2A; /* Rojo vino intermedio */
    --wine-dark: #660000; /* Rojo vino oscuro */
    --shadow: 0 4px 6px rgba(139, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    
    /* Variables adicionales para contraste */
    --card-background: #ffffff;
    --nav-background: rgba(255, 255, 255, 0.95);
    --hero-gradient: linear-gradient(135deg, rgba(139, 0, 0, 0.9), rgba(187, 34, 34, 0.8));
}

/* MODO OSCURO - PALETA ELEGANTE */
[data-theme="dark"] {
    --primary-color: #E94560; /* Rojo coral elegante */
    --secondary-color: #F16B6F; /* Rosa salmón suave */
    --accent-color: #FF6B9D; /* Rosa vibrante para acentos */
    --text-dark: #F8F8F2; /* Texto principal muy claro */
    --text-light: #A8A8A3; /* Texto secundario gris cálido */
    --background-light: #0F0F0F; /* Negro profundo */
    --white: #1A1A1A; /* Gris carbón para tarjetas */
    --wine-light: #FF758F; /* Rosa coral */
    --wine-dark: #C73650; /* Rojo coral oscuro */
    --shadow: 0 8px 25px rgba(233, 69, 96, 0.15);
    
    /* Variables específicas modo oscuro */
    --card-background: #1F1F1F; /* Gris carbón más cálido */
    --nav-background: rgba(21, 21, 21, 0.95); /* Negro translúcido */
    --hero-gradient: linear-gradient(135deg, 
        rgba(233, 69, 96, 0.2) 0%, 
        rgba(255, 107, 157, 0.1) 50%, 
        rgba(199, 54, 80, 0.15) 100%);
}

/* ===== EFECTOS ESPECIALES MODO OSCURO ===== */
[data-theme="dark"] body {
    background-image: radial-gradient(circle at 20% 80%, rgba(233, 69, 96, 0.03) 0%, transparent 50%),
                      radial-gradient(circle at 80% 20%, rgba(255, 107, 157, 0.03) 0%, transparent 50%);
}

[data-theme="dark"] .service-card {
    border: 1px solid rgba(233, 69, 96, 0.2);
    backdrop-filter: blur(10px);
}

[data-theme="dark"] .service-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 15px 35px rgba(233, 69, 96, 0.25);
    transform: translateY(-10px) scale(1.02);
}

[data-theme="dark"] .hero {
    position: relative;
    background-attachment: fixed;
}

[data-theme="dark"] .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(15, 15, 15, 0.1) 100%);
    pointer-events: none;
}

/* ===== ESTILOS GENERALES ===== */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-light);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== BARRA SUPERIOR DE CONTACTO ===== */
.top-bar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 0;
    font-size: 14px;
    border-bottom: 1px solid var(--wine-light);
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    min-height: 20px;
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.contact-info i {
    font-size: 12px;
    opacity: 0.9;
}

/* ===== HEADER Y NAVEGACIÓN ===== */
header {
    background-color: var(--nav-background);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--background-light);
}

.navbar {
    padding: 15px 0;
    min-height: 70px;
    display: flex;
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-brand h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
    letter-spacing: -0.5px;
}

.nav-brand .tagline {
    color: var(--text-light);
    font-size: 0.85rem;
    margin: 2px 0 0 0;
    font-weight: 400;
    line-height: 1;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0;
    padding: 0;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 0.95rem;
    display: block;
    white-space: nowrap;
}

.nav-menu a:hover {
    color: var(--primary-color);
    background-color: rgba(139, 0, 0, 0.1);
}

.emergency-btn {
    background-color: var(--secondary-color) !important;
    color: var(--white) !important;
    font-weight: 600;
}

.emergency-btn:hover {
    background-color: var(--wine-dark) !important;
    transform: translateY(-2px);
}

/* Menú hamburguesa para móviles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 2px;
}

/* Mejoras para la navegación */
.nav-menu li {
    margin: 0;
}

.nav-brand {
    min-width: 200px;
}

.navbar .container {
    width: 100%;
    max-width: 1200px;
}

/* ===== BOTÓN TOGGLE MODO OSCURO/CLARO ===== */
.theme-toggle {
    background: none;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: rotate(360deg) scale(1.1);
}

.theme-toggle:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.2);
}

.theme-toggle i {
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Animación del icono */
[data-theme="dark"] .theme-toggle i {
    transform: rotate(180deg);
}

/* Estilos especiales del botón en modo oscuro */
[data-theme="dark"] .theme-toggle {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
    backdrop-filter: blur(10px);
}

[data-theme="dark"] .theme-toggle:hover {
    box-shadow: 0 0 25px rgba(233, 69, 96, 0.5);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

[data-theme="dark"] .theme-toggle:focus {
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.3);
}

/* ===== SECCIÓN HERO ===== */
.hero {
    background: var(--hero-gradient);
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    position: relative;
    min-height: 60vh;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--background-light);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.btn-emergency {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-emergency:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-item p {
    font-size: 1rem;
    opacity: 0.9;
}

/* ===== ESTILOS GENERALES DE SECCIONES ===== */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    font-weight: 700;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== SERVICIOS PRINCIPALES (PÁGINA INICIAL) ===== */
.main-services {
    background-color: var(--white);
    padding: 100px 0;
}

.main-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.main-service-card {
    background: var(--white);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.main-service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.main-service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.service-icon-large {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color), var(--wine-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.service-icon-large i {
    font-size: 2.5rem;
    color: var(--white);
}

.main-service-card h3 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-weight: 700;
}

.service-subtitle {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 25px;
}

.service-features ul {
    list-style: none;
    text-align: left;
    margin: 25px 0;
}

.service-features li {
    padding: 8px 0;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-features i {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 12px 25px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    margin-top: 20px;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* ===== SECCIÓN SERVICIOS (HOSPITAL) ===== */
.services {
    background-color: var(--white);
}

.hospital-section {
    background-color: var(--background-light);
}

.hospital-intro {
    margin-bottom: 60px;
}

.hospital-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hospital-description h3 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    font-weight: 600;
}

.hospital-description p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 30px;
}

.hospital-highlights {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-color);
    font-weight: 600;
}

.highlight-item i {
    font-size: 1.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background-color: var(--card-background);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--wine-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
}

.service-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== SECCIONES REMOVIDAS - CÓDIGO LIMPIADO ===== */

/* Clases de médicos removidas - ya no se utilizan */

/* ===== COMISIÓN DE BENEFICENCIA ===== */
.beneficencia-section {
    background-color: var(--white);
}

.beneficencia-intro {
    margin-bottom: 60px;
}

.beneficencia-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.beneficencia-description h3 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    font-weight: 600;
}

.beneficencia-description p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 30px;
}

.mission-values {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.value-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
    font-weight: 600;
}

.value-item i {
    font-size: 1.5rem;
}

.beneficencia-programs {
    margin-top: 80px;
}

.beneficencia-programs h3 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    font-weight: 600;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.program-card {
    background: var(--white);
    padding: 35px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--secondary-color);
}

.program-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.program-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.program-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.program-card h4 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
}

.program-card p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.95rem;
}

.help-section {
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    color: var(--white);
    padding: 60px 0;
    margin-top: 80px;
    border-radius: var(--border-radius);
}

.help-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.help-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.help-contact {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.help-item {
    display: flex;
    align-items: start;
    gap: 15px;
    text-align: left;
}

.help-item i {
    font-size: 1.5rem;
    margin-top: 5px;
}

/* ===== VELATORIOS ===== */
.velatorios-section {
    background-color: var(--background-light);
}

.velatorios-intro {
    margin-bottom: 60px;
}

.velatorios-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.velatorios-description h3 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    font-weight: 600;
}

.velatorios-description p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 30px;
}

.funeral-values {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.funeral-values .value-item {
    color: var(--wine-dark); /* Color vino oscuro para servicios funerarios */
}

.funeral-services {
    margin-top: 80px;
}

.funeral-services h3 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    font-weight: 600;
}

.funeral-service-card {
    background: var(--white);
    padding: 35px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--wine-dark);
}

.funeral-service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.funeral-service-card .service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--wine-dark), var(--primary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.funeral-service-card .service-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.funeral-service-card h4 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
}

.funeral-service-card p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.95rem;
}

.emergency-funeral {
    background: linear-gradient(135deg, var(--wine-dark), var(--primary-color));
    color: var(--white);
    padding: 60px 0;
    margin-top: 80px;
    border-radius: var(--border-radius);
    text-align: center;
}

.emergency-funeral h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.emergency-contact {
    margin-top: 30px;
}

.btn-emergency-large {
    display: inline-block;
    background: var(--white);
    color: var(--wine-dark);
    padding: 20px 40px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 1.3rem;
    transition: var(--transition);
}

.btn-emergency-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ===== HISTORIA Y VALORES ===== */
.history-section {
    background-color: var(--white);
}

.history-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    align-items: center;
}

.history-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.history-text h3 {
    font-size: 2.2rem;
    color: var(--text-dark);
    margin-bottom: 25px;
    font-weight: 600;
}

.history-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 20px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.value-card {
    background: var(--background-light);
    padding: 30px 25px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
    background: var(--white);
    box-shadow: var(--shadow);
}

.value-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--wine-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.value-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.value-card h4 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-weight: 600;
}

.value-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* ===== INSTALACIONES ===== */
.facilities {
    background-color: var(--background-light);
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.facility-item {
    background-color: var(--white);
    padding: 35px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.facility-item:hover {
    transform: translateY(-5px);
}

.facility-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

.facility-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== CONTACTO ===== */
.contact {
    background-color: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.contact-info-section h3,
.contact-form-section h3 {
    color: var(--text-dark);
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 600;
}

.contact-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.contact-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
    width: 25px;
    flex-shrink: 0;
    margin-top: 5px;
}

.contact-item strong {
    color: var(--text-dark);
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-item p {
    color: var(--text-light);
    margin: 0;
}

/* Formulario de contacto */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===== EMERGENCIAS ===== */
.emergency-section {
    background: linear-gradient(135deg, var(--primary-color), var(--wine-dark));
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.emergency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.emergency-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.emergency-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.emergency-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.emergency-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.emergency-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.emergency-number {
    margin: 30px 0;
}

.emergency-number a {
    display: inline-block;
    font-size: 4rem;
    font-weight: 900;
    color: var(--white);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px 40px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.emergency-number a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.emergency-note {
    font-style: italic;
    opacity: 0.9;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--text-dark);
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 600;
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    color: #bdc3c7;
    margin: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero h2 {
        font-size: 2.8rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        gap: 30px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        padding: 8px 0;
    }
    
    .contact-info {
        gap: 15px;
        font-size: 13px;
    }
    
    .contact-info span {
        gap: 5px;
    }
    
    .navbar {
        padding: 12px 0;
        min-height: 60px;
    }
    
    .navbar .container {
        flex-wrap: wrap;
        position: relative;
    }
    
    .nav-brand h1 {
        font-size: 1.8rem;
    }
    
    .nav-brand .tagline {
        font-size: 0.8rem;
    }
    
    .nav-menu {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 5px;
        margin-top: 15px;
        background: var(--white);
        border-top: 1px solid var(--background-light);
        padding-top: 15px;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu a {
        padding: 12px 20px;
        margin: 0;
        border-radius: 0;
        border-bottom: 1px solid var(--background-light);
    }
    
    .hamburger {
        display: flex;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .hero {
        padding: 60px 0;
        text-align: center;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    /* Clases removidas de especialidades y médicos */
    
    .facilities-grid {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .emergency-number a {
        font-size: 3rem;
        padding: 15px 30px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .service-card,
    .facility-item {
        padding: 25px 20px;
    }
    
    /* Clase removida de doctor-info */
    
    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/* ===== ANIMACIONES Y EFECTOS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.main-service-card,
.program-card,
.funeral-service-card,
.value-card,
.facility-item {
    animation: fadeInUp 0.6s ease-out;
}

/* Scroll suave para navegación */
html {
    scroll-padding-top: 100px;
}

/* ===== ANIMACIONES ESPECIALES MODO OSCURO ===== */
@keyframes darkModeGlow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(233, 69, 96, 0.2);
    }
    50% {
        box-shadow: 0 0 20px rgba(233, 69, 96, 0.4);
    }
}

@keyframes darkModeFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

[data-theme="dark"] .service-icon {
    animation: darkModeFloat 3s ease-in-out infinite;
}

[data-theme="dark"] .emergency-btn:hover {
    animation: darkModeGlow 1.5s ease-in-out infinite;
}

/* Efectos de resplandor para elementos importantes */
[data-theme="dark"] .hero-content h2 {
    text-shadow: 0 0 20px rgba(233, 69, 96, 0.3);
}

[data-theme="dark"] .hero-content .btn {
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
}

[data-theme="dark"] .hero-content .btn:hover {
    box-shadow: 0 6px 25px rgba(233, 69, 96, 0.5);
}