<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junta Particular de Caridad de Teziutlán - Servicio y Compromiso Social</title>
    <meta name="description" content="Junta Particular de Caridad de Teziutlán - Hospital Guadalupano, Comisión de Beneficencia y Servicios Funerarios al servicio de la comunidad">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header con información de contacto -->
    <div class="top-bar">
        <div class="container">
            <div class="contact-info">
                <span><i class="fas fa-phone"></i> Emergencias: 911</span>
                <span><i class="fas fa-clock"></i> Servicios 24/7</span>
                <span><i class="fas fa-envelope"></i> info@juntateziutlan.org</span>
                <span><i class="fas fa-map-marker-alt"></i> Teziutlán, Puebla</span>
            </div>
        </div>
    </div>

    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1><i class="fas fa-hands-helping"></i> JPCT</h1>
                    <p class="tagline">Junta Particular de Caridad de Teziutlán</p>
                </div>
                <ul class="nav-menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#hospital-guadalupano">Hospital Guadalupano</a></li>
                    <li><a href="#comision-beneficencia">Comisión de Beneficencia</a></li>
                    <li><a href="#velatorios">Velatorios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#emergencias" class="emergency-btn">Emergencias</a></li>
                    <li>
                        <button id="theme-toggle" class="theme-toggle" title="Cambiar modo oscuro/claro">
                            <i class="fas fa-moon" id="theme-icon"></i>
                        </button>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Sección Hero/Inicio -->
        <section id="inicio" class="hero">
            <div class="hero-content">
                <h2>Junta Particular de Caridad de Teziutlán</h2>
                <p class="hero-subtitle">Más de un siglo sirviendo a la comunidad con compromiso social, atención médica de calidad y apoyo en los momentos más importantes de la vida.</p>
                <div class="hero-buttons">
                    <a href="#hospital-guadalupano" class="btn btn-primary">Hospital Guadalupano</a>
                    <a href="#comision-beneficencia" class="btn btn-primary">Labor Social</a>
                    <a href="#velatorios" class="btn btn-primary">Servicios Funerarios</a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <h3>100+</h3>
                    <p>Años sirviendo</p>
                </div>
                <div class="stat-item">
                    <h3>3</h3>
                    <p>Áreas de servicio</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Compromiso social</p>
                </div>
            </div>
        </section>

        <!-- Sección de Servicios Principales -->
        <section id="servicios-principales" class="main-services">
            <div class="container">
                <h2 class="section-title">Nuestras Áreas de Servicio</h2>
                <p class="section-subtitle">La Junta Particular de Caridad de Teziutlán ofrece servicios integrales para el bienestar de la comunidad</p>
                
                <div class="main-services-grid">
                    <div class="main-service-card hospital">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <i class="fas fa-hospital"></i>
                            </div>
                            <h3>Hospital Guadalupano</h3>
                            <p class="service-subtitle">Atención médica integral</p>
                        </div>
                        <div class="service-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Emergencias 24/7</li>
                                <li><i class="fas fa-check"></i> Consulta externa</li>
                                <li><i class="fas fa-check"></i> Cirugía general</li>
                                <li><i class="fas fa-check"></i> Hospitalización</li>
                                <li><i class="fas fa-check"></i> Laboratorio clínico</li>
                            </ul>
                        </div>
                        <a href="#hospital-guadalupano" class="btn btn-outline">Conocer más</a>
                    </div>

                    <div class="main-service-card beneficencia">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                            <h3>Comisión de Beneficencia</h3>
                            <p class="service-subtitle">Labor social y comunitaria</p>
                        </div>
                        <div class="service-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Apoyo a familias vulnerables</li>
                                <li><i class="fas fa-check"></i> Programas comunitarios</li>
                                <li><i class="fas fa-check"></i> Asistencia médica gratuita</li>
                                <li><i class="fas fa-check"></i> Donación de medicamentos</li>
                                <li><i class="fas fa-check"></i> Programas educativos</li>
                            </ul>
                        </div>
                        <a href="#comision-beneficencia" class="btn btn-outline">Conocer más</a>
                    </div>

                    <div class="main-service-card velatorios">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <i class="fas fa-dove"></i>
                            </div>
                            <h3>Velatorios</h3>
                            <p class="service-subtitle">Servicios funerarios dignos</p>
                        </div>
                        <div class="service-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Salas de velación</li>
                                <li><i class="fas fa-check"></i> Servicios funerarios completos</li>
                                <li><i class="fas fa-check"></i> Ataúdes y capillas</li>
                                <li><i class="fas fa-check"></i> Traslados</li>
                                <li><i class="fas fa-check"></i> Acompañamiento familiar</li>
                            </ul>
                        </div>
                        <a href="#velatorios" class="btn btn-outline">Conocer más</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hospital Guadalupano -->
        <section id="hospital-guadalupano" class="hospital-section">
            <div class="container">
                <h2 class="section-title">Hospital Guadalupano</h2>
                <p class="section-subtitle">Brindamos atención médica integral con tecnología de vanguardia y personal altamente calificado para el cuidado de tu salud y la de tu familia</p>
                
                <div class="hospital-intro">
                    <div class="hospital-description">
                        <h3>Nuestro Compromiso con la Salud</h3>
                        <p>El Hospital Guadalupano forma parte de la Junta Particular de Caridad de Teziutlán, ofreciendo servicios médicos de calidad a la comunidad desde hace más de un siglo. Contamos con personal médico especializado y equipos modernos para brindar la mejor atención.</p>
                        <div class="hospital-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-award"></i>
                                <span>Certificación de Calidad</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-users-cog"></i>
                                <span>Personal Especializado</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-microscope"></i>
                                <span>Tecnología Avanzada</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-ambulance"></i>
                        </div>
                        <h3>Urgencias Médicas</h3>
                        <p>Atención de emergencias las 24 horas del día, los 7 días de la semana con personal médico especializado y equipos de última generación.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Consulta Externa</h3>
                        <p>Medicina general y especializada con médicos certificados. Atención personalizada para el cuidado integral de tu salud.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-x-ray"></i>
                        </div>
                        <h3>Imagenología</h3>
                        <p>Rayos X, Ultrasonidos y estudios especializados con equipos modernos para diagnósticos precisos y oportunos.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h3>Laboratorio Clínico</h3>
                        <p>Análisis clínicos completos con resultados rápidos y confiables. Química sanguínea, hematología y microbiología.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-procedures"></i>
                        </div>
                        <h3>Cirugía General</h3>
                        <p>Quirófanos equipados con tecnología avanzada para procedimientos quirúrgicos seguros con personal médico especializado.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <h3>Hospitalización</h3>
                        <p>Habitaciones cómodas y bien equipadas para tu recuperación. Atención de enfermería las 24 horas y cuidados especializados.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comisión de Beneficencia -->
        <section id="comision-beneficencia" class="beneficencia-section">
            <div class="container">
                <h2 class="section-title">Comisión de Beneficencia</h2>
                <p class="section-subtitle">Comprometidos con la labor social y el desarrollo comunitario, brindando apoyo a las familias más necesitadas de Teziutlán y la región</p>
                
                <div class="beneficencia-intro">
                    <div class="beneficencia-description">
                        <h3>Labor Social y Compromiso Comunitario</h3>
                        <p>La Comisión de Beneficencia de la Junta Particular de Caridad de Teziutlán ha sido pilar fundamental en el apoyo a las comunidades más vulnerables. Trabajamos incansablemente para mejorar las condiciones de vida de las familias de escasos recursos, promoviendo el bienestar social y la dignidad humana.</p>
                        <div class="mission-values">
                            <div class="value-item">
                                <i class="fas fa-heart"></i>
                                <span>Compromiso Social</span>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-hands"></i>
                                <span>Solidaridad</span>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-people-carry"></i>
                                <span>Servicio Comunitario</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="beneficencia-programs">
                    <h3>Nuestros Programas de Apoyo</h3>
                    <div class="programs-grid">
                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <h4>Apoyo a Familias Vulnerables</h4>
                            <p>Asistencia económica y material a familias en situación de pobreza extrema, incluyendo despensas, ropa y artículos de primera necesidad.</p>
                        </div>

                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-medkit"></i>
                            </div>
                            <h4>Atención Médica Gratuita</h4>
                            <p>Consultas médicas sin costo, medicamentos subsidiados y programas de salud preventiva para comunidades marginadas.</p>
                        </div>

                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4>Becas Educativas</h4>
                            <p>Apoyo económico para estudiantes de escasos recursos, útiles escolares y programas de capacitación laboral.</p>
                        </div>

                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <h4>Desarrollo Comunitario</h4>
                            <p>Proyectos de mejora de infraestructura comunitaria, huertos familiares y programas de desarrollo sustentable.</p>
                        </div>

                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-birthday-cake"></i>
                            </div>
                            <h4>Apoyo a Adultos Mayores</h4>
                            <p>Programas especiales para el cuidado y bienestar de personas de la tercera edad, incluyendo atención médica especializada.</p>
                        </div>

                        <div class="program-card">
                            <div class="program-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h4>Capacitación Laboral</h4>
                            <p>Talleres y cursos de capacitación para el desarrollo de habilidades laborales que generen oportunidades de empleo.</p>
                        </div>
                    </div>
                </div>

                <div class="help-section">
                    <div class="help-content">
                        <h3>¿Necesitas Ayuda?</h3>
                        <p>Si tú o tu familia se encuentran en una situación de vulnerabilidad, no duden en acercarse a nosotros. Estamos aquí para apoyarte.</p>
                        <div class="help-contact">
                            <div class="help-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <strong>Ubicación:</strong>
                                    <p>[Dirección de la Comisión de Beneficencia]</p>
                                </div>
                            </div>
                            <div class="help-item">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <strong>Horario de Atención:</strong>
                                    <p>Lunes a Viernes: 8:00 AM - 4:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Velatorios -->
        <section id="velatorios" class="velatorios-section">
            <div class="container">
                <h2 class="section-title">Servicios Funerarios</h2>
                <p class="section-subtitle">En los momentos más difíciles, brindamos acompañamiento y servicios funerarios dignos con respeto, calidez humana y profesionalismo</p>
                
                <div class="velatorios-intro">
                    <div class="velatorios-description">
                        <h3>Acompañamiento en Momentos Difíciles</h3>
                        <p>Nuestros servicios funerarios han estado al servicio de la comunidad de Teziutlán por generaciones, ofreciendo apoyo integral a las familias en sus momentos de duelo. Brindamos servicios completos con la dignidad y respeto que sus seres queridos merecen.</p>
                        <div class="funeral-values">
                            <div class="value-item">
                                <i class="fas fa-dove"></i>
                                <span>Dignidad</span>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-praying-hands"></i>
                                <span>Respeto</span>
                            </div>
                            <div class="value-item">
                                <i class="fas fa-heart"></i>
                                <span>Acompañamiento</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="funeral-services">
                    <h3>Nuestros Servicios</h3>
                    <div class="services-grid">
                        <div class="funeral-service-card">
                            <div class="service-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <h4>Salas de Velación</h4>
                            <p>Espacios amplios y confortables para rendir el último homenaje a sus seres queridos. Ambiente digno y respetuoso para el momento del adiós.</p>
                        </div>

                        <div class="funeral-service-card">
                            <div class="service-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <h4>Ataúdes y Urnas</h4>
                            <p>Amplia variedad de ataúdes y urnas en diferentes materiales y diseños, adaptándonos a las necesidades y presupuesto de cada familia.</p>
                        </div>

                        <div class="funeral-service-card">
                            <div class="service-icon">
                                <i class="fas fa-church"></i>
                            </div>
                            <h4>Servicios Religiosos</h4>
                            <p>Coordinación de servicios religiosos y ceremonias según las tradiciones y creencias de cada familia, respetando sus convicciones.</p>
                        </div>

                        <div class="funeral-service-card">
                            <div class="service-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <h4>Traslados</h4>
                            <p>Servicio de traslado del difunto y acompañamiento familiar al lugar del sepelio o cremación, con vehículos apropiados y conductor profesional.</p>
                        </div>

                        <div class="funeral-service-card">
                            <div class="service-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h4>Trámites Legales</h4>
                            <p>Asistencia en la gestión de trámites legales y documentación requerida, facilitando los procesos administrativos en estos momentos difíciles.</p>
                        </div>

                        <div class="funeral-service-card">
                            <div class="service-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>Acompañamiento Familiar</h4>
                            <p>Personal capacitado para brindar apoyo emocional y logístico a las familias, orientándolos en cada paso del proceso.</p>
                        </div>
                    </div>
                </div>

                <div class="emergency-funeral">
                    <div class="emergency-content">
                        <h3><i class="fas fa-phone-alt"></i> Servicio de Emergencia 24 Horas</h3>
                        <p>Estamos disponibles las 24 horas del día para atender emergencias y brindar el apoyo que su familia necesita.</p>
                        <div class="emergency-contact">
                            <a href="tel:[TELÉFONO DE EMERGENCIA]" class="btn btn-emergency-large">
                                <i class="fas fa-phone"></i>
                                [TELÉFONO DE EMERGENCIA]
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Historia y Valores -->
        <section id="historia" class="history-section">
            <div class="container">
                <h2 class="section-title">Nuestra Historia</h2>
                <div class="history-content">
                    <div class="history-text">
                        <h3>Más de un Siglo al Servicio de Teziutlán</h3>
                        <p>La Junta Particular de Caridad de Teziutlán fue fundada con el noble propósito de servir a la comunidad en sus necesidades más fundamentales: la salud, el bienestar social y el acompañamiento en los momentos más significativos de la vida.</p>
                        <p>A lo largo de más de 100 años, hemos sido testigos y partícipes del crecimiento y desarrollo de nuestra querida ciudad, adaptándonos a los cambios y necesidades de cada época, pero manteniendo siempre nuestros valores fundamentales de servicio, dignidad y compromiso social.</p>
                    </div>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                            <h4>Servicio</h4>
                            <p>Dedicación constante al bienestar de nuestra comunidad</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h4>Compasión</h4>
                            <p>Empatía y cuidado genuino hacia quienes más lo necesitan</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                            <h4>Integridad</h4>
                            <p>Transparencia y honestidad en todas nuestras acciones</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>Comunidad</h4>
                            <p>Compromiso firme con el desarrollo de Teziutlán</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Información de Contacto y Ubicación -->
        <section id="contacto" class="contact">
            <div class="container">
                <h2 class="section-title">Contacto y Ubicación</h2>
                <div class="contact-grid">
                    <div class="contact-info-section">
                        <h3>Información de Contacto</h3>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Dirección:</strong>
                                <p>[CALLE Y NÚMERO, COLONIA, CP, CIUDAD, ESTADO]</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>Teléfonos:</strong>
                                <p>General: [TELÉFONO PRINCIPAL]</p>
                                <p>Emergencias: 911</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email:</strong>
                                <p>info@juntateziutlan.org</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong>Horarios:</strong>
                                <p>Emergencias: 24/7</p>
                                <p>Consultas: Lun-Vie 8:00-18:00</p>
                                <p>Sábados: 8:00-14:00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-section">
                        <h3>Solicitar Información</h3>
                        <form class="contact-form">
                            <input type="text" placeholder="Nombre completo" required>
                            <input type="email" placeholder="Correo electrónico" required>
                            <input type="tel" placeholder="Teléfono">
                            <select>
                                <option>Seleccionar área de interés</option>
                                <option>Hospital Guadalupano</option>
                                <option>Comisión de Beneficencia</option>
                                <option>Servicios Funerarios</option>
                                <option>Información General</option>
                                <option>Solicitar Apoyo Social</option>
                            </select>
                            <textarea placeholder="Mensaje" rows="4"></textarea>
                            <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Emergencias -->
        <section id="emergencias" class="emergency-section">
            <div class="container">
                <div class="emergency-content">
                    <h2><i class="fas fa-exclamation-triangle"></i> Líneas de Emergencia</h2>
                    <div class="emergency-grid">
                        <div class="emergency-card">
                            <h3><i class="fas fa-ambulance"></i> Emergencias Médicas</h3>
                            <div class="emergency-number">
                                <a href="tel:911">911</a>
                            </div>
                            <p>Hospital Guadalupano - Urgencias 24/7</p>
                        </div>
                        <div class="emergency-card">
                            <h3><i class="fas fa-phone-alt"></i> Servicios Funerarios</h3>
                            <div class="emergency-number">
                                <a href="tel:[TELÉFONO_VELATORIO]">[TELÉFONO_VELATORIO]</a>
                            </div>
                            <p>Atención las 24 horas para servicios funerarios</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-hands-helping"></i> JPCT</h3>
                    <p>Junta Particular de Caridad de Teziutlán</p>
                    <p>Más de un siglo sirviendo a nuestra comunidad con compromiso, dignidad y amor.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="#hospital-guadalupano">Hospital Guadalupano</a></li>
                        <li><a href="#comision-beneficencia">Comisión de Beneficencia</a></li>
                        <li><a href="#velatorios">Servicios Funerarios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto de Emergencia</h4>
                    <p><strong>Urgencias Médicas:</strong> 911</p>
                    <p><strong>Velatorio:</strong> [TELÉFONO_VELATORIO]</p>
                    <p>Servicio disponible 24/7</p>
                </div>
                
                <div class="footer-section">
                    <h4>Ubicación</h4>
                    <p>Teziutlán, Puebla, México</p>
                    <p>Email: info@juntateziutlan.org</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Junta Particular de Caridad de Teziutlán. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>